# BibliotecaAPI

./: BibliotecaAPI.slnx
BibliotecaAPI/: BibliotecaAPI.csproj  Program.cs  appsettings.Development.json  prueba.html
BibliotecaAPI/DTOs/: AutorConLibrosDTO.cs  AutorCreacionDTO.cs  AutorDTO.cs  AutorFiltroDTO.cs  AutorPatchDTO.cs  ColeccionDeRecursosDTO.cs  ComentarioDTO.cs  ComentarioPatchDTO.cs  CredencialesUsuarioDTO.cs  DatosHATEOASDTO.cs  EditarClaimDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs  LimitarPeticionesDTO.cs  LlaveDTO.cs  PaginacionDTO.cs  RestriccionDominioActualizacionDTO.cs  RestriccionDominioCreacionDTO.cs  RestriccionDominioDTO.cs  RestriccionIPActualizacionDTO.cs  RestriccionIPCreacionDTO.cs  RestriccionIPDTO.cs  ResultadoHashDTO.cs
BibliotecaAPI/Datos/: ApplicationDbContext.cs
BibliotecaAPI/Entidades/: Autor.cs  AutorLibro.cs  Comentario.cs  Error.cs  Factura.cs  FacturaEmitida.cs  Libro.cs  LlaveAPI.cs  Peticion.cs  RestriccionDominio.cs  RestriccionIP.cs  Usuario.cs
BibliotecaAPI/Jobs/: FacturasBackgroundService.cs
BibliotecaAPI/Migrations/: 20260203135608_TablaAutores.Designer.cs  20260203143022_TablaLibro.Designer.cs  20260203143022_TablaLibro.cs  20260204112148_ConfiguracionLongitudColumnas.Designer.cs  20260204114012_NuevasColumnasAutores.Designer.cs  20260204183737_TablaComentarios.Designer.cs  20260205101439_TablaAutoresLibros.Designer.cs  20260209100003_SistemaDeUsuarios.Designer.cs  20260209110050_ComentarioUsuario.Designer.cs  20260209135239_UsuarioFechaNacimiento.Designer.cs  20260210121403_ColumnaAutorFoto.Designer.cs  20260210121403_ColumnaAutorFoto.cs  20260211172129_ComentariosBorradoLogico.Designer.cs  20260213171013_TablaErrores.Designer.cs  20260223094729_CreaTablaLlavesAPI.Designer.cs  20260223104804_CreaTablaPeticiones.Designer.cs  20260223104804_CreaTablaPeticiones.cs  20260223114212_CreaTablasRestricciones.Designer.cs  20260223114212_CreaTablasRestricciones.cs  20260223152206_UsuarioMalaPaga.Designer.cs  20260223154146_TablasFacturas.Designer.cs  20260223162027_CreaStoreProcedure_Facturas_Crear.Designer.cs  20260223162027_CreaStoreProcedure_Facturas_Crear.cs  20260223183022_Crea_SP_Usuarios_SetearMalaPaga.Designer.cs  20260223183022_Crea_SP_Usuarios_SetearMalaPaga.cs  (+1 more)
BibliotecaAPITests/: BibliotecaAPITests.csproj
(+57 files in other folders)
